{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "food-fe",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--port", "5173", "--strictPort"],
      "port": 5173
    },
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["storybook"],
      "port": 6006
    }
  ]
}
